# Database Configuration
DB_HOST=dpg-d1sjc3re5dus73b3pre0-a.virginia-postgres.render.com
DB_PORT=5432
DB_NAME=sbt_bd
DB_USER=sebodetraca
DB_PASS=Ye4TSEiib3f5WWoUOJILs9gKKlclqu1g

# Application Configuration
APP_ENV=development